#app
APP_NAME={name}
APP_ID={appId}
API_PORT=3000
NODE_ENV=development

#logger
LOGGER=daily
LOG_PATH=/tmp

#DB
MONGO_HOST=47.110.247.228
MONGO_PORT=27017
MONGO_DBNAME=db_mycoin_v2_1
MONGO_USER=
MONGO_PASSWORD=

#redis
REDIS_HOST=47.110.247.228
REDIS_PORT=6379
REDIS_DB=0


