APP_NAME=stock-tag-go
APP_ID=9999
GOENV=DEV

DB_HOST=47.110.247.228
DB_NAME=test
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysqlpsw

MONGO_HOST=47.110.247.228
MONGO_HOST_SLAVE=
MONGO_PORT=27017
MONGO_PORT_SLAVE=
MONGO_USER=
MONGO_PASS=
MONGO_DB=coin2stock